<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="title">
            <h1>Utopia PBL</h1>
            <h3>ELS</h3>
        </div>

        <div class="links">
            <a href="index.html">Home</a>
            <a href="http:\\www.els-egypt.com" target="_blank">ELS</a>
            <a href="">Content</a>
        </div>
        <p>Written and designed by <br> The Web Design club of Grade 8</p>
    </div>

    <div class="welcome">
        <h1>Welcome</h1>
        <h4>to our Utopia PBL of 8th Grade</h4>
    </div>

    <div class="classPicker">
        <h1>Pick your class!</h1>
        <h4>And know more about your Utopia</h4>
        <a href="">Pick your class!</a>
    </div>

    <div class="gallery">
        <h1>Check out our gallery!</h1>
        <h4>Our gallery showcases the beautiful work of all classes of Grade 8 in an orderly fashion.</h4>
        <a href="" target="_blank">Check out our gallery!</a>
    </div>

    <div class="learnMore">
        <h1>Learn More about us</h1>
        <h4>Get to learn about us Digital Marketers and Web designer of Grade 8 more!</h4>
        <a href="">Learn more about us</a>
    </div>
    <div class="copyright">
        <h4>Copyright &copy; Egyptian Language Schools 1994-2023</h4>
        <p>This website was written and developed by the Digital Marketing and Web Design group of ELS.</p>
    </div>
</body>

</html>